{
  "name": "rnfire",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "events": "^1.1.0",
    "firebase": "^3.2.0",
    "flux-react-dispatcher": "^1.2.5",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "react": "15.2.1",
    "react-native": "0.29.2",
    "react-native-facebook-login": "^1.2.0",
    "react-native-fcm": "^1.0.15",
    "react-native-google-signin": "^0.6.1",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-vector-icons": "^2.0.3"
  }
}
